{
    "token": "",
    "prefix": "a!",
    "intents": [
        "Guilds",
        "GuildMessages",
        "GuildEmojisAndStickers",
        "DirectMessageReactions",
        "GuildBans",
        "MessageContent"
    ]
}