{
  "name": "atomic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "all": "^0.0.0",
    "axios": "^0.27.2",
    "discord-buttons": "^4.0.0-deprecated",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.1",
    "node-fetch": "2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
